<html>
    <head>
        <title>Show Pasword Plugin</title>
        <style>
            body {
                width: 200px;
            }
            
            /*need to finish later*/
            p {
                display: none;
            }

            .switch {
              position: relative;
              /*display: inline-block;*/
              display: none;
              width: 30px;
              height: 17px;
              margin: 3px;
            }
            
            .switch input {display:none;}
            
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            .slider:before {
              position: absolute;
              content: "";
              height: 13px;
              width: 13px;
              left: 4px;
              bottom: 2.75px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            input:checked + .slider {
              background-color: #2196F3;
            }
            
            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }
            
            input:checked + .slider:before {
              -webkit-transform: translateX(12px);
              -ms-transform: translateX(12px);
              transform: translateX(12px);
            }
            
            /* Rounded sliders */
            .slider.round {
              border-radius: 17px;
            }
            
            .slider.round:before {
              border-radius: 50%;
            }
            </style>
    </head>
    <body>
        <h4>Show Pasword Plugin</h4>
        <button id="showPass">Show</button>
        <script src="popup.js"></script>
        <p>Always show when you enter the page</p>
        <label class="switch">
            <input type="checkbox" id="show-always">
            <span class="slider round"></span>
          </label>
    </body>
</html>